# bats

./: .project  LICENSE  README.md  configureDependencies.sh  deleteDependencies.sh  docker-compose.test.yml  docker-compose.yml  pom.xml
docker-images/: Dockerfile.fuseki
dockerfiles/: Dockerfile.bats  Dockerfile.bats.test  Dockerfile.fuseki  README.md  buildFusekiImage.sh  shiro.ini
src/main/java/gov/ornl/rse/bats/: DataSet.java
src/test/java/gov/ornl/rse/tests/bats/: DataSetTest.java
